# percorso del modulo Go (deve corrispondere all'import path)
MODULE_PATH=github.com/nicbad/meshspy

# versione minima dei Meshtastic .proto
PROTO_VERSION=v2.0.14

# Docker Hub credentials (consigliato usare un token anziché password)
DOCKER_USERNAME=nicbad
DOCKER_PASSWORD=dckr_pat_RM259Z6sfn0tAFGW8xaOXTp0I5s

# Repository e tag di default
IMAGE=nicbad/meshspy
TAG=latest

# gruppo seriale sul host: dialout per Debian/Raspbian, uucp per Arch
SERIAL_GROUP=dialout
