┌──(kali㉿kali)-[~/meshspy]
└─$ bash start.sh --clean --log  
Pulizia immagine Docker: rimozione di nicbad/meshspy:latest...
Untagged: nicbad/meshspy:latest
Untagged: nicbad/meshspy@sha256:a26c437f3a45b3f1b1cc412ebdc6d97518c8b7ca6de4abdcb9deb59ff1331471
Pull immagine Docker: scarico nicbad/meshspy:latest...
latest: Pulling from nicbad/meshspy
Digest: sha256:a26c437f3a45b3f1b1cc412ebdc6d97518c8b7ca6de4abdcb9deb59ff1331471
Status: Downloaded newer image for nicbad/meshspy:latest
docker.io/nicbad/meshspy:latest
Rimuovo il container esistente 'meshspy'...
meshspy
Avvio del container 'meshspy'...
2be73b4588e34ed215affb1643fd7e2c496dd763a5cedc1e82afeb9627a87b60
Container 'meshspy' avviato con successo.
Avvio visualizzazione log. Premi Ctrl+C per interrompere.
2025/07/04 00:29:08 🔥 MeshSpy avviamento iniziato...
2025/07/04 00:29:08 🚀 MeshSpy avviato con successo! Inizializzazione in corso..
2025/07/04 00:29:08 ✅ Messaggio Alive inviato su 'meshspy'
2025/07/04 00:29:08 🌐 Web app in ascolto su :8080
2025/07/04 00:29:08 ✅ Messaggio Alive inviato al nodo
ℹ  Info dispositivo Meshtastic:

Radio Settings: 


Node Info
state                    {{} [] [] <nil>}
sizeCache                0
unknownFields            [80 1]
Num                      3186665544
User                     id:"!bdf0a848" long_name:"Kynny_4K" short_name:"Ky4K" macaddr:"|\x9e\xbd\xf0\xa8H" hw_model:TBEAM 8:"\x11Ē\xa6= \xc4\x1d\xa2#\x12~\x01XN\x03\xa4=-\xc3GC۵2\xee]6\xaf\x0b" 9:0
Position                 
Snr                      0
LastHeard                0
DeviceMetrics            battery_level:100 voltage:4.155 channel_utilization:12.623334 air_util_tx:0.0076666665 5:62
Channel                  0
ViaMqtt                  false
HopsAway                 0
Radio Metadata
FirmwareVersion          2.7.0.705515a
DeviceStateVersion       24
CanShutdown              true
HasWifi                  true
HasBluetooth             true
HasEthernet              false
Role                     CLIENT
PositionFlags            811
HwModel                  TBEAM
HasRemoteHardware        false

Device Settings
Role                     CLIENT
SerialEnabled            false
DebugLogEnabled          false
ButtonGpio               0
BuzzerGpio               0
RebroadcastMode          ALL
NodeInfoBroadcastSecs    10800
DoubleTapAsButtonPress   false
IsManaged                false
DisableTripleClick       false


Node Info
state                    {{} [] [] <nil>}
sizeCache                0
unknownFields            []
Num                      1294755766
User                     id:"!4d2c67b6" long_name:"Nicco-Mob5 🏎" short_name:"🏎" macaddr:"\xf9\xf1M,g\xb6" hw_model:69 8:"\x07m\xbe\x1f:3\xd1Ȗ\n\xb2,\xde\xdd\x1c\xceb\xd2ҁ\xeb\xcaI\x0c|\xb7\xd4>ПPO" 9:0
Position                 <nil>
Snr                      0
LastHeard                0
DeviceMetrics            <nil>
Channel                  0
ViaMqtt                  false
HopsAway                 0


Position Settings
PositionBroadcastSecs              900
PositionBroadcastSmartEnabled      true
FixedPosition                      false
GpsEnabled                         false
GpsUpdateInterval                  120
GpsAttemptTime                     0
PositionFlags                      811
RxGpio                             0
TxGpio                             0
BroadcastSmartMinimumDistance      100
BroadcastSmartMinimumIntervalSecs  30
GpsEnGpio                          0
GpsMode                            ENABLED

Nodes in Mesh:
=========================================================================================================================================================================================
| Node Number    | User           | Battery        | Altitude       | Latitude       | Longitude      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 3186665544     | Kynny_4K       | 100            | 0              | 0              | 0              |
| 1294755766     | Nicco-Mob5 🏎   | N/A            | N/A            | N/A            | N/A            | |
=========================================================================================================================================================================================

Channel Settings:
=========================================================================================================================================================================================
| Name           | Index          | Uplink    | Downlink  | Role           | Precision      | PSK                                                                                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Default        | 0              | False     | False     | PRIMARY        | 32             | "\x01"                                                                                    |
=========================================================================================================================================================================================
Primary Channel URL:     https://www.meshtastic.org/c/#EgEBOgIIIA
Full Channel URL:        https://www.meshtastic.org/c/#CgcSAQE6Aggg

2025/07/04 00:29:29 ⚠ Esportazione configurazione fallita: cmd error: exit status 1 - 2025/07/04 00:29:29 Error setting radio port: failed to get radio info
2025/07/04 00:29:29 ✅ Messaggio di benvenuto inviato
2025/07/04 00:29:29 Listening on serial /dev/ttyUSB0 at 115200 baud
2025/07/04 00:29:29 [DEBUG serial] "INFO  | ??:??:?? 13 [SerialConsole] Client wants config, nonce=42"
2025/07/04 00:29:29 [DEBUG parse] no node found in "INFO  | ??:??:?? 13 [SerialConsole] Client wants config, nonce=42"
2025/07/04 00:29:31 [DEBUG serial] "DEBUG | ??:??:?? 14 [SerialConsole] Got 18 files in manifest"
2025/07/04 00:29:31 [DEBUG parse] no node found in "DEBUG | ??:??:?? 14 [SerialConsole] Got 18 files in manifest"
2025/07/04 00:29:31 [DEBUG serial] "INFO  | ??:??:?? 14 [SerialConsole] Start API client config"
2025/07/04 00:29:31 [DEBUG parse] no node found in "INFO  | ??:??:?? 14 [SerialConsole] Start API client config"
2025/07/04 00:29:31 [DEBUG serial] "INFO  | ??:??:?? 14 [SerialConsole] Client wants config, nonce=42"
2025/07/04 00:29:31 [DEBUG parse] no node found in "INFO  | ??:??:?? 14 [SerialConsole] Client wants config, nonce=42"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Got 18 files in manifest"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Got 18 files in manifest"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [SerialConsole] Start API client config"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [SerialConsole] Start API client config"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_MY_INFO"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_MY_INFO"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [SerialConsole] getFromRadio=STATE_SEND_UIDATA"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [SerialConsole] getFromRadio=STATE_SEND_UIDATA"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send My NodeInfo"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send My NodeInfo"
2025/07/04 00:29:32 [DEBUG nodemap] learned 0xbdf0a848 => Kynny_4K/Ky4K
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send device metadata"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send device metadata"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send channels 8"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send channels 8"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: device"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: device"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: position"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: position"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: power"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: power"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: network"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: network"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: display"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: display"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: lora"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: lora"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: bluetooth"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: bluetooth"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: security"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: security"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send config: sessionkey"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send config: sessionkey"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: mqtt"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: mqtt"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: serial"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: serial"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: ext notification"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: ext notification"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: store forward"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: store forward"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: range test"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: range test"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: telemetry"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: telemetry"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: canned message"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: canned message"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: audio"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: audio"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: remote hardware"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: remote hardware"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: neighbor info"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: neighbor info"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: ambient lighting"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: ambient lighting"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: detection sensor"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: detection sensor"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: paxcounter"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send module config: paxcounter"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [SerialConsole] nodeinfo: num=0x4d2c67b6, lastseen=0, id=!4d2c67b6, name=Nicco-Mob5 ####"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [SerialConsole] nodeinfo: num=0x4d2c67b6, lastseen=0, id=!4d2c67b6, name=Nicco-Mob5 ####"
2025/07/04 00:29:32 [DEBUG nodemap] learned 0x4d2c67b6 => Nicco-Mob5 🏎/🏎
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [SerialConsole] nodeinfo: num=0x3a109df0, lastseen=0, id=!3a109df0, name=Nicco-T114"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [SerialConsole] nodeinfo: num=0x3a109df0, lastseen=0, id=!3a109df0, name=Nicco-T114"
2025/07/04 00:29:32 [DEBUG nodemap] learned 0x3a109df0 => Nicco-T114/🧪
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Send known nodes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] Done sending nodeinfo"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] Done sending nodeinfo"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/channels.proto (57) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/channels.proto (57) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/config.proto (179) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/config.proto (179) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/device.proto (99) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/device.proto (99) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/module.proto (95) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/module.proto (95) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/nodes.proto (446) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /prefs/nodes.proto (446) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/.gitkeep (0) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/.gitkeep (0) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/Logo_Black.svg.gz (602) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/Logo_Black.svg.gz (602) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/Logo_White.svg.gz (610) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/Logo_White.svg.gz (610) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/apple-touch-icon.png.gz (3164) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/apple-touch-icon.png.gz (3164) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/favicon.ico.gz (2270) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/favicon.ico.gz (2270) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/icon.svg.gz (852) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/icon.svg.gz (852) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index-b9vwykds.js.gz (222120) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index-b9vwykds.js.gz (222120) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index-wV0rbIjU.css.gz (16573) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index-wV0rbIjU.css.gz (16573) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index.html.gz (547) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/index.html.gz (547) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/mapbox-gl-DY02hNYD.js.gz (391221) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/mapbox-gl-DY02hNYD.js.gz (391221) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/maplibre-gl-H6mDd47p.js.gz (210429) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/maplibre-gl-H6mDd47p.js.gz (210429) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/robots.txt.gz (42) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/robots.txt.gz (42) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/site.webmanifest.gz (197) bytes"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] File: /static/site.webmanifest.gz (197) bytes"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [SerialConsole] Config Send Complete"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [SerialConsole] Config Send Complete"
2025/07/04 00:29:32 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Packet History - insert: Using new slot @uptime 16.765s TRACE NEW"
2025/07/04 00:29:32 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [Router] Packet History - insert: Using new slot @uptime 16.765s TRACE NEW"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Use channel 0 (hash 0x1f)"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Use channel 0 (hash 0x1f)"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Expand short PSK #1"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Expand short PSK #1"
2025/07/04 00:29:32 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Use AES128 key!"
2025/07/04 00:29:32 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] decoded message (id=0x13daead5 fr=0x433b96ac to=0xa0cab1cc, WantAck=1, HopLim=4 Ch=0x0 Portnum=70 WANTRESP rxSNR=11 rxRSSI=-18 hopStart=5 relay=0xf0)"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0x13daead5"}
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] handleReceived(REMOTE) (id=0x13daead5 fr=0x433b96ac to=0xa0cab1cc, WantAck=1, HopLim=4 Ch=0x0 Portnum=70 WANTRESP rxSNR=11 rxRSSI=-18 hopStart=5 relay=0xf0)"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Module 'traceroute' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Module 'traceroute' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Received traceroute from=0x433b96ac, id=0x13daead5, portnum=70, payloadlen=9"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0x433b96ac"}
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Route traced:"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [Router] Route traced:"
2025/07/04 00:29:33 [DEBUG serial] "0x433b96ac --> 0x3a109df0 (11.00dB) --> 0xbdf0a848 (11.00dB) --> ..."
2025/07/04 00:29:33 [DEBUG parse] no node found in "0x433b96ac --> 0x3a109df0 (11.00dB) --> 0xbdf0a848 (11.00dB) --> ..."
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Module 'traceroute' considered"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Module 'traceroute' considered"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Module 'routing' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Module 'routing' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Received routing from=0x433b96ac, id=0x13daead5, portnum=70, payloadlen=14"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Routing sniffing (id=0x13daead5 fr=0x433b96ac to=0xa0cab1cc, WantAck=1, HopLim=4 Ch=0x0 Portnum=70 WANTRESP rxSNR=11 rxRSSI=-18 hopStart=5 relay=0xf0)"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0x13daead5"}
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Relaying received message coming from f0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [Router] Relaying received message coming from f0"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Router] Packet History - insert: Reusing slot aged 0.131s TRACE MATCHED PACKET"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [Router] Packet History - insert: Reusing slot aged 0.131s TRACE MATCHED PACKET"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Setting next hop for packet with dest a0cab1cc to 0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Setting next hop for packet with dest a0cab1cc to 0"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] enqueue for send (id=0x13daead5 fr=0x433b96ac to=0xa0cab1cc, WantAck=1, HopLim=3 Ch=0x1f encrypted len=38 rxSNR=11 rxRSSI=-18 hopStart=5 relay=0x48 priority=7"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] txGood=0,txRelay=0,rxGood=1,rxBad=0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] txGood=0,txRelay=0,rxGood=1,rxBad=0"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] rx_snr found in packet. Setting tx delay:2232"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] rx_snr found in packet. Setting tx delay:2232"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Router] Module 'routing' considered"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Router] Module 'routing' considered"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 16 [Screen] Done with boot screen"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 16 [Screen] Done with boot screen"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Screen] Show standard frames"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Screen] Show standard frames"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Screen] Show 8 module frames"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Screen] Show 8 module frames"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 16 [Screen] Added modules.  numframes: 8"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 16 [Screen] Added modules.  numframes: 8"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Screen] Finished build frames. numframes: 8"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Screen] Finished build frames. numframes: 8"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Screen] LastScreenTransition exceeded 17047ms transition to next frame"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Screen] LastScreenTransition exceeded 17047ms transition to next frame"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [RadioIf] Lora RX (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=3 Ch=0x1f encrypted len=49 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x94)"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0x9d1a0546"}
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [RadioIf] Packet RX: 172ms"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [RadioIf] Packet RX: 172ms"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [RadioIf] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [RadioIf] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [RadioIf] rx_snr found in packet. Setting tx delay:384"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [RadioIf] rx_snr found in packet. Setting tx delay:384"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Packet History - insert: Using new slot @uptime 17.111s TRACE NEW"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 17 [Router] Packet History - insert: Using new slot @uptime 17.111s TRACE NEW"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Use channel 0 (hash 0x1f)"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Use channel 0 (hash 0x1f)"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] decoded message (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x94)"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] handleReceived(REMOTE) (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x94)"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'DeviceTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'DeviceTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Received DeviceTelemetry from=0xbb210daf, id=0x9d1a0546, portnum=67, payloadlen=27"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0xbb210daf"}
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] (Received from ???): air_util_tx=0.190306, channel_utilization=9.338333, battery_level=100, voltage=4.190000"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 17 [Router] (Received from ???): air_util_tx=0.190306, channel_utilization=9.338333, battery_level=100, voltage=4.190000"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Adding node to database with 4 nodes and 95900 bytes free!"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 17 [Router] Adding node to database with 4 nodes and 95900 bytes free!"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] updateTelemetry REMOTE node=0xbb210daf "
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] updateTelemetry REMOTE node=0xbb210daf "
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Node status update: 4 online, 4 total"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Node status update: 4 online, 4 total"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Show standard frames"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Show standard frames"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Show 8 module frames"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Show 8 module frames"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Added modules.  numframes: 8"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Added modules.  numframes: 8"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Finished build frames. numframes: 8"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Finished build frames. numframes: 8"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'DeviceTelemetry' considered"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'DeviceTelemetry' considered"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'EnvironmentTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'EnvironmentTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Received EnvironmentTelemetry from=0xbb210daf, id=0x9d1a0546, portnum=67, payloadlen=27"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'EnvironmentTelemetry' considered"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'EnvironmentTelemetry' considered"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'PowerTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'PowerTelemetry' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Received PowerTelemetry from=0xbb210daf, id=0x9d1a0546, portnum=67, payloadlen=27"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'PowerTelemetry' considered"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'PowerTelemetry' considered"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Module 'routing' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Module 'routing' wantsPacket=1"
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Received routing from=0xbb210daf, id=0x9d1a0546, portnum=67, payloadlen=27"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Routing sniffing (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x94)"
2025/07/04 00:29:33 📡 Dato pubblicato su 'meshspy': {"node":"0x9d1a0546"}
2025/07/04 00:29:33 [DEBUG serial] "INFO  | ??:??:?? 17 [Router] Rebroadcast received floodmsg"
2025/07/04 00:29:33 [DEBUG parse] no node found in "INFO  | ??:??:?? 17 [Router] Rebroadcast received floodmsg"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Expand short PSK #1"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Use AES128 key!"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] enqueue for send (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=2 Ch=0x1f encrypted len=49 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x48 priorit"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] txGood=0,txRelay=0,rxGood=2,rxBad=0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] txGood=0,txRelay=0,rxGood=2,rxBad=0"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] rx_snr found. hop_limit:3 rx_snr:11.000000"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] rx_snr found in packet. Setting tx delay:708"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] rx_snr found in packet. Setting tx delay:708"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Delivering rx packet (id=0x9d1a0546 fr=0xbb210daf to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 rxSNR=13.25 rxRSSI=-34 hopStart=4 relay=0x94)"
2025/07/04 00:29:33 [DEBUG serial] "DEBUG | ??:??:?? 17 [Router] Update DB node 0xbb210daf, rx_time=0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "DEBUG | ??:??:?? 17 [Router] Update DB node 0xbb210daf, rx_time=0"
2025/07/04 00:29:33 [DEBUG serial] "Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled."
2025/07/04 00:29:33 [DEBUG parse] no node found in "Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled."
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] "Core  1 register dump:"
2025/07/04 00:29:33 [DEBUG parse] no node found in "Core  1 register dump:"
2025/07/04 00:29:33 [DEBUG serial] "PC      : 0x4012916e  PS      : 0x00060430  A0      : 0x801261de  A1      : 0x3ffd7ca0  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "PC      : 0x4012916e  PS      : 0x00060430  A0      : 0x801261de  A1      : 0x3ffd7ca0  "
2025/07/04 00:29:33 [DEBUG serial] "A2      : 0x3ffdc1e0  A3      : 0x3ffe89b4  A4      : 0x40140228  A5      : 0x00000000  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "A2      : 0x3ffdc1e0  A3      : 0x3ffe89b4  A4      : 0x40140228  A5      : 0x00000000  "
2025/07/04 00:29:33 [DEBUG serial] "A6      : 0x00000043  A7      : 0x3ffc74b0  A8      : 0x8012916e  A9      : 0x3ffd7c80  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "A6      : 0x00000043  A7      : 0x3ffc74b0  A8      : 0x8012916e  A9      : 0x3ffd7c80  "
2025/07/04 00:29:33 [DEBUG serial] "A10     : 0x00000000  A11     : 0xbb210daf  A12     : 0x00000004  A13     : 0x00000004  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "A10     : 0x00000000  A11     : 0xbb210daf  A12     : 0x00000004  A13     : 0x00000004  "
2025/07/04 00:29:33 [DEBUG serial] "A14     : 0x00000a84  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "A14     : 0x00000a84  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  "
2025/07/04 00:29:33 [DEBUG serial] "EXCVADDR: 0x00000004  LBEG    : 0x40093e3c  LEND    : 0x40093e52  LCOUNT  : 0x00000000  "
2025/07/04 00:29:33 [DEBUG parse] no node found in "EXCVADDR: 0x00000004  LBEG    : 0x40093e3c  LEND    : 0x40093e52  LCOUNT  : 0x00000000  "
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] "Backtrace: 0x4012916b:0x3ffd7ca0 0x401261db:0x3ffd7cc0 0x4013cf0d:0x3ffd7d60 0x4013d1ae:0x3ffd7dc0 0x40145ade:0x3ffd7de0 0x4015944e:0x3ffd7e00 0x40144065:0x3ffd7e20 0x400ea2b5:0x3ffd7e70"
2025/07/04 00:29:33 [DEBUG parse] no node found in "Backtrace: 0x4012916b:0x3ffd7ca0 0x401261db:0x3ffd7cc0 0x4013cf0d:0x3ffd7d60 0x4013d1ae:0x3ffd7dc0 0x40145ade:0x3ffd7de0 0x4015944e:0x3ffd7e00 0x40144065:0x3ffd7e20 0x400ea2b5:0x3ffd7e70"
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] "ELF file SHA256: 2dd6dd9689dbe89e"
2025/07/04 00:29:33 [DEBUG parse] no node found in "ELF file SHA256: 2dd6dd9689dbe89e"
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] "E (22801) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0"
2025/07/04 00:29:33 [DEBUG parse] no node found in "E (22801) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0"
2025/07/04 00:29:33 [DEBUG serial] "Rebooting..."
2025/07/04 00:29:33 [DEBUG parse] no node found in "Rebooting..."
2025/07/04 00:29:33 [DEBUG serial] "ets Jun  8 2016 00:22:57"
2025/07/04 00:29:33 [DEBUG parse] no node found in "ets Jun  8 2016 00:22:57"
2025/07/04 00:29:33 [DEBUG serial] ""
2025/07/04 00:29:33 [DEBUG parse] no node found in ""
2025/07/04 00:29:33 [DEBUG serial] "rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)"
2025/07/04 00:29:33 [DEBUG parse] no node found in "rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)"
2025/07/04 00:29:33 [DEBUG serial] "configsip: 0, SPIWP:0xee"
2025/07/04 00:29:33 [DEBUG parse] no node found in "configsip: 0, SPIWP:0xee"
2025/07/04 00:29:33 [DEBUG serial] "clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00"
2025/07/04 00:29:33 [DEBUG parse] no node found in "clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00"
2025/07/04 00:29:33 [DEBUG serial] "mode:DIO, clock div:2"
2025/07/04 00:29:33 [DEBUG parse] no node found in "mode:DIO, clock div:2"
2025/07/04 00:29:33 [DEBUG serial] "load:0x3fff0030,len:1184"
2025/07/04 00:29:33 [DEBUG parse] no node found in "load:0x3fff0030,len:1184"
2025/07/04 00:29:33 [DEBUG serial] "load:0x40078000,len:13232"
2025/07/04 00:29:33 [DEBUG parse] no node found in "load:0x40078000,len:13232"
2025/07/04 00:29:33 [DEBUG serial] "load:0x40080400,len:3028"
2025/07/04 00:29:33 [DEBUG parse] no node found in "load:0x40080400,len:3028"
^C                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/meshspy]
└─$ 
